@font-face {
    font-family: 'nf';
    src: url('./fonts/IRANSansMobile.ttf') format('truetype');
}

@font-face {
    font-family: 'mf';
    src: url('./fonts/IRANSansMobile_Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'bf';
    src: url('./fonts/IRANSansMobile_Bold.ttf') format('truetype');
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    direction: rtl;

    --primary-color : #c1272d;
    --secondary-color : #fbcf1d;
    --bg-color :#eeeeee;
    --pale-text : #949494;
    --dark-text : #4d4d4d;
    --black : #0d0d0d;
}

html{
    font-size: 16px;
    font-family: nf;
    background-color: var(--bg-color);
}
header{
    box-shadow: 0 0 20px var(--pale-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

header li{
    margin: 10px;
}

header li a{
    margin-left: 15px;
    font-size: 0.8rem;
    color: var(--dark-text);
    font-family: mf;
    transition: 0.3s;
    display: flex;
    align-items: center;
}

.dropdown-menu{
    opacity: 0;
    visibility: hidden;
    display: block;
    transition: 0.3s;
    position: absolute;
    background-color: var(--bg-color);
    min-width: 160px;
    box-shadow: 0px 5px 10px rgba(0 ,0 , 0 , 0.1);
    z-index: 1;
}
.dd-item{
    padding: 12px 16px;
    display: block;
}

button{
    background-color: var(--primary-color);
    padding: 0 15px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

button i{
    font-size: 1.1rem;
    color: #ffffff;
}

button:hover{
    opacity: 0.5;
}

header li:hover > a{
    color: var(--primary-color);
}

.item:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}

.dd-item:hover{
    background-color: #e1e1e1;
}

i{
    color: var(--primary-color);
    padding: 10px;
    font-size: 1.3rem;
}
.mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    transition:0.5s;
    display: none;
}
.closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;

}
.openMenu {
    display: block;
}

.openMenu , .closeMenu{
    cursor: pointer;
    transition: 0.3s;
}


main{
    width: 80%;
    margin: 30px auto;
}

#sec-introduce{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.sec-content{
    background-size: cover;
    width: 90%;
    height: 100px;
    border-radius: 15px;
    margin: 10px;
}

.low-opacity-dark{
    background-color : rgba(0 ,0 , 0 , 0.6);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-content p{
    color: var(--bg-color);
    font-size: 0.8rem;
    font-family: mf;
    margin: 5px 10px;
    text-align: center;
}

#sec-about-us{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

strong{
    color: var(--primary-color);
}

.desc{
    font-size: 0.8rem;
    color: var(--pale-text);
    margin: 10px auto;
    line-height: 200%;
    text-align: center;
}

.about-items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 30px;
}

.about-item{
    flex: 1 1 110px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0 ,0 , 0 , 0.3);
}

.about-img{
    display: block;
    width: 56px;
    height: 56px;
    margin: auto;
}

.bg-red{
    background-color: var(--primary-color);
}
.white{
    color: var(--bg-color) !important;
}

.black{
    color: var(--black) !important;
}

footer{
    box-shadow: 0 0 10px rgba(0 ,0 , 0 , 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

footer img{
    width: 40px;
    margin: 5px;
    filter: saturate(0);
    transition: 0.3s;
}

footer img:hover{
    filter: saturate(1);
}

#sec-product{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px auto;
}

.products{
    display: flex;
    flex-wrap: wrap;
}

.product-item{
    flex: 1 1 200px;
    box-shadow: 0 0 10px rgba(0 ,0 , 0 , 0.3);
    margin: 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.product-item:hover{
    transform: scale(1.15 , 1.15);
}

.data{
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: 0 0 20px 20px;
}

.product-item img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.product-item .title{
    font-family: bf;
}

.product-item .desc{
    text-align: justify;
    margin: 25px 0;
    line-height: 150%;
}

.cost{
    color: var(--primary-color);
    font-family: mf;
    font-size: 0.75rem;
}

.product-item button{
    font-family: mf;
    color: var(--bg-color);
    font-size: 0.75rem;
    padding: 5px 15px;
}

.product-item .cta{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media(min-width:768px){

    .mainMenu{
        background-color: transparent;
        position: relative;
        display: flex;
        flex-direction: row;
        height: 0;
    }

    .openMenu , .closeMenu{
        display: none;
    }    

    #sec-introduce{
        flex-direction: row;
    }
    main{
        max-width: 70%;
    }
}